1. group by
Category     Frequency
First        10
First        15
First        5
Second       2
Third        14
Third        20
Second       3

->
Category     Frequency
First        30
Second       5
Third        34

library(dplyr)
x %>% 
  group_by(Category) %>% 
  summarise(Frequency = sum(Frequency))

2. concatenation
df1 <- data.frame(a = c(1:5), b = c(6:10))
df2 <- data.frame(a = c(11:15), b = c(16:20), c = LETTERS[1:5])
dplyr::bind_rows(df1, df2)
    a  b    c
1   1  6 <NA>
2   2  7 <NA>
3   3  8 <NA>
4   4  9 <NA>
5   5 10 <NA>
6  11 16    A
7  12 17    B
8  13 18    C
9  14 19    D
10 15 20    E

3. delete row
myData[-c(2, 4, 6), ] 

4. Remove duplicated rows(컬럼 1:3에서 유니크 한 값만 남겨 놓음)
deduped.data <- unique( yourdata[ , 1:3 ] )

5. n 번째로 큰 수
sort(x, TRUE)[n]



